ORBY_ENGINE_ADMIN_URL=http://localhost:4001/eb5f9509-f402-4899-bcbe-eae31934e970
ORBY_URL=http://localhost:8546
ORBY_INSTANCE_NAME=test
INPUT_TOKEN_ADDRESS=0x3C480DE54Ca7f243226D82855101609F9D42Bdf9
OUTPUT_TOKEN_ADDRESS=0x127FdB6c663aeF09F77c216D2b83127FcD5fc89d
INPUT_TOKEN_CHAIN_ID=1000000000001
OUTPUT_TOKEN_CHAIN_ID=1000000000002
PRIVATE_KEY=PRIVATE_KEY_HERE
AMOUNT=1000000000000000000

# Choose one of:
EXAMPLE_TYPE=getOperationsToSwap
# EXAMPLE_TYPE=getOperationsToExecuteTransaction
# EXAMPLE_TYPE=getOperationsToSignTypedData
# EXAMPLE_TYPE=getFungibleTokenPortfolio
