NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=

#zero dev
NEXT_PUBLIC_ZERODEV_PROJECT_ID=
NEXT_PUBLIC_ZERODEV_BUNDLER_RPC=
NEXT_PUBLIC_ZERODEV_PAYMASTER_RPC=
NEXT_PUBLIC_ZERODEV_API_KEY=